import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Ouvert',
  'inspector.closed': 'Fermé',
  'inspector.openingHours': "Horaires d'ouverture",
  'inspector.showHours': 'Afficher les horaires',
  'inspector.files': 'Fichiers',
  'inspector.filesCount': '{count} fichiers',
  'inspector.removeFromDay': 'Retirer du jour',
  'inspector.remove': 'Supprimer',
  'inspector.addToDay': 'Ajouter au jour',
  'inspector.confirmedRes': 'Réservation confirmée',
  'inspector.pendingRes': 'Réservation en attente',
  'inspector.google': 'Google Maps',
  'inspector.navigation': 'Navigation',
  'inspector.openWith': 'Ouvrir avec',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.website': 'Ouvrir le site web',
  'inspector.saveToCollection': 'Enregistrer dans une collection',
  'inspector.savedToCollection': 'Enregistré',
  'inspector.addRes': 'Réservation',
  'inspector.editRes': 'Modifier la réservation',
  'inspector.participants': 'Participants',
  'inspector.trackStats': 'Données du parcours',
  'inspector.trackColor': 'Couleur du parcours',
  'inspector.trackColorAuto': 'Couleur automatique',
  'inspector.trackColorCustom': 'Choisir une couleur personnalisée',
};
export default inspector;
