import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Відкрито',
  'inspector.closed': 'Закрито',
  'inspector.openingHours': 'Години роботи',
  'inspector.showHours': 'Показати години роботи',
  'inspector.files': 'Файли',
  'inspector.filesCount': '{count} файлів',
  'inspector.removeFromDay': 'Прибрати з дня',
  'inspector.remove': 'Видалити',
  'inspector.addToDay': 'Додати до дня',
  'inspector.confirmedRes': 'Підтверджене бронювання',
  'inspector.pendingRes': 'Очікуване бронювання',
  'inspector.google': 'Google Maps',
  'inspector.navigation': 'Навігація',
  'inspector.openWith': 'Відкрити в',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.website': 'Відкрити сайт',
  'inspector.saveToCollection': 'Зберегти в колекцію',
  'inspector.savedToCollection': 'Збережено',
  'inspector.addRes': 'Бронювання',
  'inspector.editRes': 'Редагувати бронювання',
  'inspector.participants': 'Учасники',
  'inspector.trackStats': 'Дані маршруту',
  'inspector.trackColor': 'Колір маршруту',
  'inspector.trackColorAuto': 'Автоматичний колір',
  'inspector.trackColorCustom': 'Вибрати свій колір',
};
export default inspector;
