import type { TranslationStrings } from '../types';

const perm: TranslationStrings = {
  'perm.title': 'Ustawienia uprawnień',
  'perm.subtitle': 'Kontroluj uprawnienia w aplikacji',
  'perm.saved': 'Ustawienia uprawnień zapisane',
  'perm.resetDefaults': 'Przywróć domyślne',
  'perm.customized': 'dostosowane',
  'perm.level.admin': 'Tylko admin',
  'perm.level.tripOwner': 'Właściciel podróży',
  'perm.level.tripMember': 'Członkowie podróży',
  'perm.level.everybody': 'Wszyscy',
  'perm.cat.trip': 'Zarządzanie podróżami',
  'perm.cat.members': 'Zarządzanie członkami',
  'perm.cat.files': 'Pliki',
  'perm.cat.content': 'Treść i harmonogram',
  'perm.cat.extras': 'Budżet, pakowanie i współpraca',
  'perm.action.trip_create': 'Tworzenie podróży',
  'perm.action.trip_edit': 'Edytowanie podróży',
  'perm.action.trip_delete': 'Usuwanie podróży',
  'perm.action.trip_archive': 'Archiwizacja podróży',
  'perm.action.trip_cover_upload': 'Przesyłanie okładki',
  'perm.action.member_manage': 'Zarządzanie członkami',
  'perm.action.file_upload': 'Przesyłanie plików',
  'perm.action.file_edit': 'Edytowanie plików',
  'perm.action.file_delete': 'Usuwanie plików',
  'perm.action.place_edit': 'Zarządzanie miejscami',
  'perm.action.day_edit': 'Edytowanie dni',
  'perm.action.reservation_edit': 'Zarządzanie rezerwacjami',
  'perm.action.budget_edit': 'Zarządzanie budżetem',
  'perm.action.packing_edit': 'Zarządzanie pakowaniem',
  'perm.action.collab_edit': 'Współpraca',
  'perm.action.share_manage': 'Zarządzanie udostępnianiem',
  'perm.actionHint.trip_create': 'Kto może tworzyć nowe podróże',
  'perm.actionHint.trip_edit': 'Kto może edytować szczegóły podróży',
  'perm.actionHint.trip_delete': 'Kto może usunąć podróż',
  'perm.actionHint.trip_archive': 'Kto może archiwizować podróż',
  'perm.actionHint.trip_cover_upload': 'Kto może zmieniać okładkę',
  'perm.actionHint.member_manage': 'Kto może zapraszać lub usuwać członków',
  'perm.actionHint.file_upload': 'Kto może przesyłać pliki',
  'perm.actionHint.file_edit': 'Kto może edytować pliki',
  'perm.actionHint.file_delete': 'Kto może usuwać pliki',
  'perm.actionHint.place_edit': 'Kto może zarządzać miejscami',
  'perm.actionHint.day_edit': 'Kto może edytować dni i przypisania',
  'perm.actionHint.reservation_edit': 'Kto może zarządzać rezerwacjami',
  'perm.actionHint.budget_edit': 'Kto może zarządzać budżetem',
  'perm.actionHint.packing_edit': 'Kto może zarządzać pakowaniem',
  'perm.actionHint.collab_edit': 'Kto może korzystać ze współpracy',
  'perm.actionHint.share_manage': 'Kto może zarządzać linkami',
};
export default perm;
