import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Ανοιχτό',
  'inspector.closed': 'Κλειστό',
  'inspector.openingHours': 'Ώρες Λειτουργίας',
  'inspector.showHours': 'Εμφάνιση ωρών λειτουργίας',
  'inspector.files': 'Αρχεία',
  'inspector.filesCount': '{count} αρχεία',
  'inspector.remove': 'Αφαίρεση',
  'inspector.removeFromDay': 'Αφαίρεση από την Ημέρα',
  'inspector.addToDay': 'Προσθήκη στην Ημέρα',
  'inspector.confirmedRes': 'Επιβεβαιωμένη Κράτηση',
  'inspector.pendingRes': 'Εκκρεμής Κράτηση',
  'inspector.google': 'Google Maps',
  'inspector.navigation': 'Πλοήγηση',
  'inspector.openWith': 'Άνοιγμα με',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.saveToCollection': 'Αποθήκευση στη Συλλογή',
  'inspector.savedToCollection': 'Αποθηκεύτηκε',
  'inspector.website': 'Άνοιγμα Ιστοσελίδας',
  'inspector.addRes': 'Κράτηση',
  'inspector.editRes': 'Επεξεργασία Κράτησης',
  'inspector.participants': 'Συμμετέχοντες',
  'inspector.trackStats': 'Στατιστικά Διαδρομής',
  'inspector.trackColor': 'Χρώμα διαδρομής',
  'inspector.trackColorAuto': 'Αυτόματο χρώμα',
  'inspector.trackColorCustom': 'Επιλογή προσαρμοσμένου χρώματος',
};
export default inspector;
