import type { TranslationStrings } from '../types';

const inspector: TranslationStrings = {
  'inspector.opened': 'Openingstijden',
  'inspector.closed': 'Gesloten',
  'inspector.openingHours': 'Openingstijden',
  'inspector.showHours': 'Openingstijden tonen',
  'inspector.files': 'Bestanden',
  'inspector.filesCount': '{count} bestanden',
  'inspector.removeFromDay': 'Verwijderen van dag',
  'inspector.remove': 'Verwijderen',
  'inspector.addToDay': 'Toevoegen aan dag',
  'inspector.confirmedRes': 'Bevestigde reservering',
  'inspector.pendingRes': 'Reservering in behandeling',
  'inspector.google': 'Google Maps',
  'inspector.navigation': 'Navigatie',
  'inspector.openWith': 'Openen met',
  'inspector.openStreetMap': 'OpenStreetMap',
  'inspector.website': 'Website openen',
  'inspector.saveToCollection': 'In collectie opslaan',
  'inspector.savedToCollection': 'Opgeslagen',
  'inspector.addRes': 'Reservering',
  'inspector.editRes': 'Reservering bewerken',
  'inspector.participants': 'Deelnemers',
  'inspector.trackStats': 'Routegegevens',
  'inspector.trackColor': 'Routekleur',
  'inspector.trackColorAuto': 'Automatische kleur',
  'inspector.trackColorCustom': 'Kies een aangepaste kleur',
};
export default inspector;
